{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "RabbitMqSettings": {
    "HostName" : "HostName",
    "UserName" : "UserName",
    "Password" : "Password",
    "Environment": "/",
    "Port": 1234 
  }
}
